<!Doctype html>
<html>
<head>
  <title>CV IP</title>

</head>

<body style="background-color:#4D484B; color: #FFFFFF;">


    <div style="background: url(stormID.jpg)center; background-repeat:no-repeat; text-align:center; width:100%;">
      <h1>Ingrid Piton</h1>
      <hr style="width:375px;"/>
      <a href="#contact" style="color: #FFFFFF;"><u>join me</u></a>
      <hr style="width:375px;"/>
    </div>

    <h3 style="text-align:center;">Competences</h3>
    <hr style="width:600px;"/>

<table style="text-align:center; width:100%;">
        <tr><td style="width:33%;">
          <ul>
            <li> Photoshop </li>
            <li> Illustrator </li>
            <li> Indesign </li>
            <li> Flash </li>
          </ul>
        </td><td style="width:34%;">
          <ul>
            <li> Wireframing </li>
            <li> Typography </li>
            <li> 3dsMAX </li>
            <li> Zbrush </li>
          </ul>
        </td><td style="width:33%;">
          <ul>
            <li> Sculptris</li>
            <li> UDK </li>
            <li> Unity </li>
            <li> Html</li>
          </ul>
        </td></tr>
      </table>

      <hr style="width:600px;"/>
      <h3 style="text-align:center;">Formation</h3>
      <hr style="width:600px;"/>

      <table style="text-align:center; width:100%;">
        <tr><td>2008 </td><td><hr style="width:15px;"/></td><td> Baccalaureat </td></tr>
        <tr> <td>2011 </td><td><hr style="width:15px;"/></td><td> Licence Arts </td></tr>
        <tr><td>2013 </td><td><hr style="width:15px;"/></td><td> Supinfogame Rubika </td></tr>
        <tr> <td>2016 </td><td><hr style="width:15px;"/></td><td> POPSchool </td></tr>
      </table>

      <hr style="width:600px;"/>
      <h3 style="text-align:center;">Experience</h3>
      <hr style="width:600px;"/>

      <ul>
        <li><b>Decathlon</b></li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        <li><b>BYOOK</b></li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        <li><b>3DDUO</b></li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
      </ul>

      <hr style="width:600px;"/>
      <h3 style="text-align:center;"><a id="contact">Contact</a></h3>
      <hr style="width:600px;"/>

      <table style="text-align:center; width:100%;">
        <tr>
          <td style="width:33%;">ingrid.piton@hotmail.fr</td>
          <td style="width:34%;">555-75548627</td>
          <td style="width:33%;">mywebsite.com</td>
        </tr>
      </table>


  </body>

  </html>
