<!Doctype html>
<html>
<head>
  <title>CV IP</title>
</head>

<body bgcolor=#4D484B>
  <table width=100%>
    <tr><td style="background: url(stormID.jpg)center;">
      <h1 style="text-align:center;">Ingrid Piton</h1>
      <hr width=375/>
      <a href="#contact"><font color=#000000><center><u>join me</u></center></font></a>
      <hr width=375/></td></tr>
    </table>
    <font color=#FFFFFF><h3><center>Competences</center></h3>
      <hr width=600/>

      <center><table width=100%>
        <tr><td width=33%><center>
          <ul>
            <li> Photoshop </li>
            <li> Illustrator </li>
            <li> Indesign </li>
            <li> Flash </li>
          </ul>
        </center></td><td width=34%/><center>
          <ul>
            <li> Wireframing </li>
            <li> Typography </li>
            <li> 3dsMAX </li>
            <li> Zbrush </li>
          </ul>
        </center></td><td width=33%><center>
          <ul>
            <li> Sculptris</li>
            <li> UDK </li>
            <li> Unity </li>
            <li> Html</li>
          </ul>
        </center></td></tr>
      </table></center>

      <hr width=600/>

      <h3><center>Formation</center></h3>
      <hr width=600/>

      <center><table>
        <tr><td>2008 </td><td><hr width=15/></td><td> Baccalaureat </td></tr>
        <tr> <td>2011 </td><td><hr width=15/></td><td> Licence Arts </td></tr>
        <tr><td>2013 </td><td><hr width=15/></td><td> Supinfogame Rubika </td></tr>
        <tr> <td>2016 </td><td><hr width=15/></td><td> POPSchool </td></tr>
      </table></center>
      <hr width=600/>

      <h3><center>Experience</center></h3>
      <hr width=600/>

      <ul>
        <li><b>Decathlon</b></li>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        <li><b>BYOOK</b></li>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        <li><b>3DDUO</b></li>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </ul>
      <hr width=600/>

      <h3><center><a name="contact">Contact</a></center></h3>
      <hr width=600/>

      <center><table width=100% border=1>
        <tr><td width=33%><center>ingrid.piton@hotmail.fr</center></td><td width=34%/><center>555-75548627</center></td><td width=33%><center>mywebsite.com</center></td></tr>
      </table></center>
    </font>
  </body>

  </html>
